CRYPTOPANIC_API_KEY=75672726684a924f808032941b05a43c04df8541
XAI_API_KEY=xai-YE7UHfPZsEUsShEiRWZFvRfyAWTPGkQ1Ioro14ugdbvU8n33IbVGIyoW0tNAOM8Zxr4pwzGguJOOsoQ6
TELEGRAM_BOT_TOKEN=7490967185:AAEYWh51HG-tKh3ZD1GTYuzyPB_ip0OFDr4
TELEGRAM_CHANNEL_ID=@your_channel_id
FETCH_INTERVAL_MINUTES=15
DATABASE_PATH=newsbot.db
OPENAI_API_KEY=dummy
